graph us_states {
	graph [bgcolor="lightblue:lightyellow" concentrate=true esep=1.5 fontsize=20 label="US States Adjacency Graph
(All 50 States)" margin=0.5 nodesep=2.0 overlap=false pack=true packmode=array pad=1.5 rankdir=TB ranksep=1.0 ratio=fill sep=1.0 size="15,25" splines=polyline style=filled]
	node [fillcolor=white fontcolor=black fontname=Arial fontsize=20 height=0.8 penwidth=1.2 shape=ellipse style=filled width=1.5]
	edge [arrowsize=0.8 color=darkgreen fontcolor=black fontname=Arial fontsize=20 penwidth=1.2]
	subgraph cluster_northeast {
		fillcolor=lightcyan fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="Northeast 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		Maine [label="Maine
Augusta" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,12"]
		"New Hampshire" [label="New Hampshire
Concord" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,11"]
		Vermont [label="Vermont
Montpelier" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,10"]
		Massachusetts [label="Massachusetts
Boston" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,9"]
		"Rhode Island" [label="Rhode Island
Providence" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,8"]
		Connecticut [label="Connecticut
Hartford" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,7"]
		"New York" [label="New York
Albany" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,6"]
		Pennsylvania [label="Pennsylvania
Harrisburg" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,5"]
		"New Jersey" [label="New Jersey
Trenton" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,4"]
		Delaware [label="Delaware
Dover" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,3"]
		Maryland [label="Maryland
Annapolis" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,2"]
		"West Virginia" [label="West Virginia
Charleston" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,1"]
		Kentucky [label="Kentucky
Frankfort" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="5,0"]
	}
	subgraph cluster_southeast {
		fillcolor=lightblue fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="Southeast 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		Virginia [label="Virginia
Richmond" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,1"]
		"North Carolina" [label="North Carolina
Raleigh" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,2"]
		"South Carolina" [label="South Carolina
Columbia" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,3"]
		Georgia [label="Georgia
Atlanta" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,4"]
		Florida [label="Florida
Tallahassee" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,5"]
		Alabama [label="Alabama
Montgomery" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,6"]
		Mississippi [label="Mississippi
Jackson" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,7"]
		Louisiana [label="Louisiana
Baton Rouge" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,8"]
		Arkansas [label="Arkansas
Little Rock" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,9"]
		Tennessee [label="Tennessee
Nashville" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="6,10"]
	}
	subgraph cluster_midwest {
		fillcolor=lightgreen fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="Midwest 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		"North Dakota" [label="North Dakota
Bismarck" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,4"]
		"South Dakota" [label="South Dakota
Pierre" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,5"]
		Iowa [label="Iowa
Des Moines" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,6"]
		Minnesota [label="Minnesota
Saint Paul" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,7"]
		Wisconsin [label="Wisconsin
Madison" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,8"]
		Michigan [label="Michigan
Lansing" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,9"]
		Illinois [label="Illinois
Springfield" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,10"]
		Indiana [label="Indiana
Indianapolis" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,11"]
		Ohio [label="Ohio
Columbus" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,12"]
		Missouri [label="Missouri
Jefferson City" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="4,8"]
	}
	subgraph cluster_southwest {
		fillcolor=lightyellow fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="Southwest 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		Arizona [label="Arizona
Phoenix" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,3"]
		"New Mexico" [label="New Mexico
Santa Fe" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,4"]
		Texas [label="Texas
Austin" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,5"]
		Nevada [label="Nevada
Carson City" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,2"]
		Oklahoma [label="Oklahoma
Oklahoma City" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,7"]
	}
	subgraph cluster_west {
		fillcolor=lightgoldenrod fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="West 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		California [label="California
Sacramento" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="1,1"]
		Oregon [label="Oregon
Salem" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="1,2"]
		Washington [label="Washington
Olympia" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="1,3"]
		Idaho [label="Idaho
Boise" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="2,2"]
		Utah [label="Utah
Salt Lake City" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="2,3"]
	}
	subgraph cluster_mountain {
		fillcolor=lightpink fixedsize=true fontcolor=black fontname=Arial fontsize=28 label="Mountain 區域" labelloc=l margin=20 nodesep=1.5 penwidth=2.0 ranksep=1.5 size="10,10" style=filled
		Montana [label="Montana
Helena" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="2,4"]
		Wyoming [label="Wyoming
Cheyenne" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="2,5"]
		Colorado [label="Colorado
Denver" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="2,6"]
		Nebraska [label="Nebraska
Lincoln" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,7"]
		Kansas [label="Kansas
Topeka" fillcolor=white fontcolor=black fontname=Arial fontsize=28 pos="3,6"]
	}
	California -- Oregon [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	California -- Nevada [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	California -- Arizona [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Oregon -- Nevada [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Oregon -- Idaho [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Oregon -- Washington [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Washington -- Idaho [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Idaho -- Nevada [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Idaho -- Utah [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Idaho -- Wyoming [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Idaho -- Montana [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Utah -- Wyoming [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Utah -- Colorado [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Utah -- "New Mexico" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Utah -- Arizona [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Utah -- Nevada [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Montana -- Wyoming [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Montana -- "South Dakota" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Montana -- "North Dakota" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Wyoming -- "South Dakota" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Wyoming -- Nebraska [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Wyoming -- Colorado [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Colorado -- Nebraska [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Colorado -- Kansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Colorado -- Oklahoma [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Colorado -- "New Mexico" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Nebraska -- "South Dakota" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Nebraska -- Iowa [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Nebraska -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Nebraska -- Kansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Kansas -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Kansas -- Oklahoma [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Arizona -- Nevada [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Arizona -- Colorado [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Arizona -- "New Mexico" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New Mexico" -- Oklahoma [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New Mexico" -- Texas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Texas -- Oklahoma [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Texas -- Arkansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Texas -- Louisiana [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"North Dakota" -- "South Dakota" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"North Dakota" -- Minnesota [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"South Dakota" -- Iowa [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"South Dakota" -- Minnesota [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Iowa -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Iowa -- Illinois [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Iowa -- Wisconsin [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Iowa -- Minnesota [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Minnesota -- Wisconsin [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Wisconsin -- Illinois [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Wisconsin -- Michigan [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Michigan -- Illinois [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Michigan -- Indiana [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Michigan -- Ohio [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Illinois -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Illinois -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Illinois -- Indiana [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Indiana -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Indiana -- Ohio [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Ohio -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Ohio -- "West Virginia" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Ohio -- Pennsylvania [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Maine -- "New Hampshire" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New Hampshire" -- Vermont [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New Hampshire" -- Massachusetts [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Vermont -- Massachusetts [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Vermont -- "New York" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Massachusetts -- "Rhode Island" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Massachusetts -- Connecticut [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Massachusetts -- "New York" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"Rhode Island" -- Connecticut [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Connecticut -- "New York" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New York" -- Pennsylvania [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New York" -- "New Jersey" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Pennsylvania -- "New Jersey" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Pennsylvania -- Delaware [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Pennsylvania -- Maryland [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Pennsylvania -- "West Virginia" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"New Jersey" -- Delaware [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Delaware -- Maryland [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Maryland -- "West Virginia" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Maryland -- Virginia [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"West Virginia" -- Virginia [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"West Virginia" -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Virginia -- "North Carolina" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Virginia -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Virginia -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"North Carolina" -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"North Carolina" -- Georgia [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"North Carolina" -- "South Carolina" [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	"South Carolina" -- Georgia [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Georgia -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Georgia -- Alabama [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Georgia -- Florida [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Florida -- Alabama [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Alabama -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Alabama -- Mississippi [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Mississippi -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Mississippi -- Arkansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Mississippi -- Louisiana [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Louisiana -- Arkansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Kentucky -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Oklahoma -- Arkansas [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Oklahoma -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Arkansas -- Missouri [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Arkansas -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Missouri -- Kentucky [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	Missouri -- Tennessee [label="相鄰" fontcolor=black fontname=Arial fontsize=28]
	subgraph cluster_legend {
		fillcolor=lightyellow fixedsize=true fontcolor=black fontname=Arial fontsize=12 height=1 label="圖例" labeljust=l margin=0 penwidth=2.0 pos="0,0!" rank=source style=filled width=2
		legend_node [label="邊緣: 州之間的相鄰關係" fillcolor=yellow fontcolor=black fontname=Arial fontsize=28 shape=note]
	}
}
